---
- name: 10. CREATE TEMPORARY DIRECTORY
  delegate_to: localhost
  ansible.builtin.file:
    dest: "{{ output_directory.results }}"
    state: directory
    recurse: True

- name: 20. COLLECT CONFIG
  ansible.netcommon.netconf_get:
    display: native
    filter: <config xmlns="urn:6wind:vrouter"/>
    lock: never
  register: output_license

- name: 30. SAVING STATES
  delegate_to: localhost
  ansible.builtin.copy:
    content: "{{ output_license.output | to_nice_json }}"
    dest: "{{ output_directory.results }}/{{ inventory_hostname }}_config.json"
...