---
- name: 10. CREATE TEMPORARY DIRECTORY
  delegate_to: localhost
  ansible.builtin.file:
    dest: "{{ output_directory }}"
    state: directory

- name: 20. COLLECT LIST OF YANG MODULES
  ansible.netcommon.netconf_get:
#    display: json
    filter: <netconf-state xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><schemas><schema/></schemas></netconf-state>
    lock: never
  register: supported_yang_modules

- name: 30. DEBUG
  delegate_to: localhost
  ansible.builtin.debug:
    var: supported_yang_modules
...