---
- name: 40.10. POLL YANG MODULE FROM DEVICES
  ansible.netcommon.netconf_rpc:
    display: json
    rpc: get-schema
    xmlns: urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring
    content:
      identifier: "{{ item.identifier }}"
  register: yang_module_content

- name: 40.20. SAVE YANG MODULE
  delegate_to: localhost
  ansible.builtin.copy:
    content: "{{ yang_module_content.output['nc:rpc-reply'].data }}"
    dest: "{{ output_directory.yang }}/{{ inventory_hostname }}/{{ item.identifier }}.yang"
...